import styled from "styled-components";

export const ContentCard = styled.div`
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
`;

export const Card = styled.div`
    width: 70%;
    background: #602FF7;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px 20px 20px 20px;
    margin-top: 4%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    padding:20px;
    transition: all 0.25s;
`;

export const IMG = styled.img`
    border: 5px solid ;
    margin-top: 20px;
    margin: 0 auto;
    max-height: 360px;
    width: 60%;
`;

export const TitleFecha = styled.h4`
    text-align: left;
    font-weight: 600;
    margin-top: 20px;
`;

export const MasInfo = styled.div`
    text-align: center;
    color: black;
    font-weight: 600;
`;

export const H4 = styled.h4`
    text-align: center;
    font-weight: 600;
    margin-top: 5px;
    padding: 0 1rem;

`;

export const P = styled.p`
    text-align: left;
    padding: 0 1rem;
    font-size: 13px;
    font-weight: 300;
    margin-top: 20px;
    line-height: 1.4em;
    color: rgb(34, 34, 34);

`;


// --------------------------------------------------------------------------------------

export const ContentCard1 = styled.div`
    display: flex;
    justify-content: center;
    box-sizing: content-box;
`;

export const Card1 = styled.div`
    max-width: 70%;
    background: #602FF7;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid ;
    border-radius: 0px 20px 20px 20px;
    margin-top: 4%;
    margin-bottom: 5%;
    display: flex;
    transition: all 0.25s;
`;

export const IMG1 = styled.img`
    border: 5px solid ;
    margin: 20px;
    justify-content: center;
    height: 360px;
    width: 30%;
`;

export const DivTitle = styled.div`
    display:flex;
    flex-direction: column;
    width: 450px;
    margin: 20px;
`;

export const TitleFecha1 = styled.h4`
    padding: 0 1rem;

`;

export const RedesSociales = styled.div`
    margin:20px;
    width: 100px;
    text-decoration: none;
    color: black;
`;

export const RedesIcons = styled.a`
    text-decoration: none;
    color: black;
`;

export const H41 = styled.h4`
    text-align: left;
    font-weight: 600;
    line-height: 1.8em;
    padding: 0 1rem;
`;
/* -------------------------------------------------- */

export const ContRelacionados = styled.div`
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
`;

export const CardInfo = styled.div`
    min-width: 300px;
    min-height: 300px;
    background: #602FF7;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(93, 82, 253);
    text-align: center;
    margin: 10px;
    transition: all 0.25s;
`;

export const IMG2 = styled.img`
    margin-top: 20px;
    height: 200px;
    width: 100%;
`;


export const H42 = styled.h4`
    text-align: left;
    font-weight: 600;
    margin-top: 20px;
    padding: 0 1rem;
    font-size: 0.7em;
`;



